.service-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect to the card */
    border-radius: 5px; /* Add border radius for rounded corners */
    padding: 20px; /* Add padding to the card */
}
.service-details-container {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.service-details-image {
    flex: 0 0 40%;
    margin-right: 20px;
}

.service-details-image img {
    width: 100%;
    border-radius: 5px;
}

.service-details-info {
    flex: 1;
}

.service-name {
    font-size: 24px;
    font-weight: bold;
    color: #008000;
    margin-bottom: 10px;
}

.service-price {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.apply-button {
    background-color: #800080;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.service-properties {
    margin-top: 20px;
}

.service-property {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0; /* Add padding */
    border-bottom: 1px solid #ccc; /* Add gray line */
}

.service-property .service-key {
    width: 110px; /* Set a fixed width for the key column */
    text-align: left; /* Align key to the left */
}

.service-property .service-value {
    width: 200px; /* Set a fixed width for the value column */
    text-align: left; /* Align value to the right */
    margin-left: 20px;
}

.service-property {
    margin-bottom: 10px;
}



.star-rating {
    margin-top: 20px;
    margin-left: 100px;
    font-size: 24px;
}

.star-rating span {
    color: #f0c040;
}
