.card {
    width: 150px;
    height: 150px;
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 125px;
    height: 100px;
    border-radius: 50%;
    margin-left: 5%;
}

.category-name {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: grey;
    margin-top: 5px;
}
.custom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.custom-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.custom-col {
    flex: 0 0 calc(33.33% - 20px);
    margin: 0 10px;
    max-width: calc(33.33% - 20px);

}

.card img.training-image {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    margin-left: 10%;
}
